<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .row{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
                                <!-- Paginador simples -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="Paginador">
                    <ul class="pagination">
                        <li class="page-item"><a href="#" class="page-link">Anterior</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">Proximo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
                                <!-- Paginador -->
        <div class="row">
            <div class="col-12">
                <nav aria-label="Paginador">
                    <ul class="pagination">
                        <li class="page-item"><a href="#" class="page-link"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Anterior</span> </a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link"> <span  aria-hidden="true">&raquo;</span> <span class="sr-only">Proximo</span> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
                                        <!-- Paginador Ativado e Desativado -->
        <div class="row">
            <div class="col-12">
                <nav aria-label="Paginador">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#" class="page-link"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Anterior</span> </a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item active"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link"> <span  aria-hidden="true">&raquo;</span> <span class="sr-only">Proximo</span> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
                                                <!-- Paginador Grande(lg) e Pequeno(sm) -->
        <div class="row">
            <div class="col-12">
                <nav aria-label="Paginador">
                    <ul class="pagination pagination-lg">
                        <li class="page-item disabled"><a href="#" class="page-link"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Anterior</span> </a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item active"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link"> <span  aria-hidden="true">&raquo;</span> <span class="sr-only">Proximo</span> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
                                                <!-- Paginador Alinhado (center - end) -->
        <div class="row">
            <div class="col-12">
                <nav aria-label="Paginador">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a href="#" class="page-link"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Anterior</span> </a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item active"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link"> <span  aria-hidden="true">&raquo;</span> <span class="sr-only">Proximo</span> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>